{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "authbridge-cloudflare-pages",
  "compatibility_date": "2026-03-07",
  "pages_build_output_dir": "./public",
  "d1_databases": [
    {
      "binding": "AUTHBRIDGE_DB",
      "database_name": "authbridge-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_NAME": "AuthBridge",
    "SESSION_COOKIE_NAME": "ab_session",
    "ACCESS_TOKEN_TTL_SECONDS": "3600",
    "AUTH_CODE_TTL_SECONDS": "600",
    "WeglotEnabled": "true"
  }
}
